spring.application.name=EventManager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.lifetime=1800000
jwt.key=8b347297-1573-43c1-87e6-9920c69e1b46

springdoc.swagger-ui.url= /openapi.yaml

event.status.cron=0 * * * * *

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.protocol=smtps
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nicita.gaidarenko@yandex.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
